<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        :root{
            --text-color: rgba(255, 255, 255, 0.904);
            --primary-colour: rgb( 30, 180, 30);
        }
        
        body{font-family: Alef;}
        main{
            width: 100%;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .editorR{
            width: 800px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .toolbar{
            display: flex;
            flex-direction: row;
        }
        .toolbar .selectComponent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 23px;
            padding: 4px;
            margin-right: 4px;
            font-size: 0.8rem;
            font-family: sans-serif;
            border: 1px solid #333;
            position: relative;
        }
        .toolbar .bt{
            margin-right: 4px;
            margin-top: 1px;
            font-size: 1.1rem;
            border: none;
            height:32px;
        }
        .paragraphContainer{
            width: 582px;
            height: 300px;
            margin-left: 5px;
            overflow: hidden;
            overflow-y: scroll;
            position: relative;
        }
        pre{
            outline: none;
        }
        pre:hover{
            background-color: rgb(207, 202, 202);
        }
        .kpaction{
            background-color: rgb(207, 202, 202);
        }

        .footerButtons{
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
        }
        .footerButtons button{
            border: none;
            width: 100px;
            height: 40px;
            font-family: Alef;
        }
        .footerButtons button:hover{
            cursor: pointer;
        }

        .countFileContainer{
            display:flex;
            flex-direction:row;
            margin-top:20px;
        }

        .buttonsContainer{
            width:100%;
            display:flex;
            flex-direction:row;
            justify-content:flex-end;
            margin-top:10px;
        }

        .countFileContainerElementsLabel{
            margin-right:10px;
            margin-top:9px;
            font-size:20px;
            text-align:center;
            font-family:Alef;
        }

        .countFileContainerElementsInput{
            width:100px;
            height:40px;
            border:1px solid rgba(10, 10, 10, 0.3);
            outline:none;
            text-align:center;
            font-size:29px;
            margin-left:6px;
        }

        .menuBar{
            position: fixed;
            display: flex;
            flex-direction: row;
            width: 98%;
            height: 49px;
            padding: 10px;
            top: 0;
            background-color:var(--primary-colour);
            z-index: 99;
        }

        .whiteSquareRounded{
            width: 45px;
            height: 45px;
            border-radius: 6px;
            background-color: rgba(250, 250, 250, .9);
            margin-right: 10px;
            margin-top: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Logo{
            font-size: 1.7rem;
            font-family: sans-serif;
            margin-top: 10px;
            color:rgba(250, 250, 250, .9);
        }

        .Logo > span{
            font-weight: 600;
            letter-spacing: 3px;
        }

        .dragAndDrop{
            position: relative;
            top:0;
            left:0;
            width:100%;
            height:99.7%;
            text-align:center;
            font-size:1.3rem;
            color:rgba(2, 2, 2, .6);
            cursor:default;
        }

        .dragAndDrop > p{
            margin-top: 35%;margin-left: 8%;
        }

        .errorDialog{
            min-width: 250px;
            min-height: 130px;
            background-color: rgb(230, 20, 20);
            color: rgb(255, 200, 200);
            position: absolute;
            top: 40px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            z-index: 99;
        }

        .errorDialog .b{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .errorDialog .b button{
            width: 126px;
            min-height: 30px;
            background-color: transparent;
            color: rgb(255, 170, 170);
            outline: none;
            border: none;
        }

        .errorDialog .b button:hover{
            background-color: rgb(255, 140, 140);
            color:rgb(230, 20, 20);
            cursor: pointer;
        }

        .dialogStart{
            display: none;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            border: 1px solid #333;
            padding: 10px;
            position: absolute;
            top: 20vh;
            left: 20vw;
        }

        .dialogHeader{
            width: 500px;
            height: 27px;
            display: flex;
            flex-direction: row;
        }

        .closeDlg{
            width: 20px;
            height: 20px;
            margin-left: 96%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            border-radius: 4px;
        }

        .closeDlg:hover{
            background-color: rgba(10, 10, 10, 0.3);
        }

        .dialogSelectHeader{
            width: 500px;
            height: 35px;
            display: flex;
            flex-direction: row;
        }

        [activee]{
            color: var(--primary-colour);
            font-weight: 600;
        }

        .dialogSelectHeaderItem{
            font-size: 16px;
            text-align: center;
            line-height: 35px;
            margin-left: 10px;
            padding: 0 4px;
            border-bottom: 2px solid transparent;
        }

        .dialogSelectHeaderItem:hover{
            cursor: pointer;
            color: var(--primary-colour);
            border-bottom: 2px solid var(--primary-colour);
        }

        .dialogBody{
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, .nextButton{
            border:none;
            outline:none;
        }

        .bv{
            width: 160px;
            height: 50px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .bv > span{
            position: absolute;
            top: -10px;
            left: 10px;
            z-index: 70;
            background-color: #fff;
            font-size: 0.9em;
        }

        .filePath{
            width:150px;
            height:40px;
            margin-top: 0px;
            border-radius: 4px;
            border:2px solid rgba(10, 10, 10, 0.3);
            font-size: 1em;
        }

        .bc{
            width: 110px;
            height: 50px;
            position: relative;
            margin-top: 10px;
        }

        .bc > span{
            position: absolute;
            top: -10px;
            left: 10px;
            z-index: 70;
            background-color: #fff;
            font-size: 0.9em;
        }

        .countC{
            width: 100px;
            height:40px;
            margin-top: 0px;
            border-radius: 4px;
            border:2px solid rgba(10, 10, 10, 0.3);
            font-size: 1em;
            text-align: center;
        }

        .nextButton{
            width:90px;
            height:35px;
            background-color: var(--primary-colour);
            margin-top: 30px;
            color: #fff;
            border-radius: 4px;
        }

        

    </style>
</head>
<body>
    <main>
        <template id="errorDialogTemp">
            <div id="errorDialog" class="errorDialog">
                <h2>Coś nie poszło</h2>
                <span id="errContent"></span>
                <div class="b">
                    <button id="errDClose">Zamknij komunikat</button>
                </div>
            </div>
        </template>
        <div class="menuBar">
            <div class="whiteSquareRounded">
                <div style="width:26px;height:5px;background-color:rgba( 30, 180, 30, 0.9);margin:1px;"></div>
                <div style="width:26px;height:5px;background-color:rgba( 30, 180, 30, 0.9);margin:1px;"></div>
                <div style="width:26px;height:5px;background-color:rgba( 30, 180, 30, 0.9);margin:1px;"></div>
            </div>
            <div class="Logo">Document <span>Office</span></div>
        </div>
        <div id="dragAndDrop" class="dragAndDrop">
            <p style="pointer-events: none;">Przeciągnij i upuść tutaj plik Worda, aby rozpocząć.</p>
        </div>
    </main>
    <template id="editorTemp">
    <div class="container">
        <div class="editorR">
            <div class="toolbar" id="ToolBar">
                <input type="color" style="border:none;background-color:transparent;width:60px;height:30px;"/>
                <select id="sec" class="selectFont">
                    <option>Wybierz Czcionkę</option>
                    <option>18thCentury</option>
                    <option>AcmeFont Medium</option>
                    <option>Agency FB</option>
                    <option>Aharoni Bold</option>
                    <option>Aldhabi</option>
                    <option>Alef</option>
                    <option>Alfredo Medium</option>
                    <option>Algerian</option>
                    <option>Alien Encounters</option>
                    <option>Almonte Snow</option>
                    <option>Amethyst Medium</option>
                    <option>Amiri</option>
                    <option>Amiri Quran</option>
                    <option>Andalus</option>
                    <option>Angsana New</option>
                    <option>AngsanaUPC</option>
                    <option>Aparajita</option>
                    <option>Arabic Typesetting</option>
                    <option>Arial</option>
                    <option>Arial Rounded MT Bold</option>
                    <option>Arial Unicode MS</option>
                    <option>Asimov</option>
                    <option>Autumn Medium</option>
                    <option>Baby Kruffy</option>
                    <option>Balthazar Medium</option>
                    <option>Baskerville Old Face</option>
                    <option>Bastion Medium</option>
                    <option>Batang</option>
                    <option>BatangChe</option>
                    <option>Bauhaus 93</option>
                    <option>Bell MT</option>
                    <option>Berlin Sans FB</option>
                    <option>Bernard MT Condensed</option>
                    <option>Blackadder ITC</option>
                    <option>BN Jinx</option>
                    <option>BN Machine</option>
                    <option>Bobcat Normal</option>
                    <option>Bodoni MT</option>
                    <option>Bodoni MT Poster Compressed Light</option>
                    <option>BolsterBold Bold</option>
                    <option>Book Antiqua</option>
                    <option>Bookman Old Style</option>
                    <option>Bookshelf Symbol 7</option>
                    <option>Borealis Medium</option>
                    <option>BOUTON International Symbols</option>
                    <option>Bradley Hand ITC</option>
                    <option>Brandish Medium</option>
                    <option>Britannic Bold</option>
                    <option>Broadway</option>
                    <option>Browallia New</option>
                    <option>BrowalliaUPC</option>
                    <option>Brush Script MT Italic</option>
                    <option>Brussels Medium</option>
                    <option>Caladea</option>
                    <option>Calibri</option>
                    <option>Californian FB</option>
                    <option>Calisto MT</option>
                    <option>Calligraphic Medium</option>
                    <option>Calvin Medium</option>
                    <option>Cambria</option>
                    <option>Cambria Math</option>
                    <option>Candara</option>
                    <option>Candles</option>
                    <option>Carlito</option>
                    <option>Castellar</option>
                    <option>Centaur</option>
                    <option>Century</option>
                    <option>Century Gothic</option>
                    <option>Century Schoolbook</option>
                    <option>Chiller</option>
                    <option>Chinyen Medium</option>
                    <option>Clarendon Medium</option>
                    <option>Colbert Medium</option>
                    <option>Colonna MT</option>
                    <option>Comic Sans MS</option>
                    <option>Commons Medium</option>
                    <option>Consolas</option>
                    <option>Constantia</option>
                    <option>Coolsville Medium</option>
                    <option>Cooper Black</option>
                    <option>Copperplate Gothic</option>
                    <option>Corbel</option>
                    <option>Cordia New</option>
                    <option>CordiaUPC</option>
                    <option>Corporate Medium</option>
                    <option>Courier</option>
                    <option>Courier New</option>
                    <option>Cracked Johnnie</option>
                    <option>Creepygirl</option>
                    <option>Curlz MT</option>
                    <option>DaunPenh</option>
                    <option>David</option>
                    <option>David CLM</option>
                    <option>David Libre</option>
                    <option>Dayton Medium</option>
                    <option>DejaVu Math TeX Gyre</option>
                    <option>DejaVu Sans</option>
                    <option>DejaVu Sans Mono</option>
                    <option>DejaVu Serif</option>
                    <option>Deneane Medium</option>
                    <option>Detente Medium</option>
                    <option>Digifit Normal</option>
                    <option>DilleniaUPC</option>
                    <option>Distant Galaxy</option>
                    <option>DokChampa</option>
                    <option>Dominican Medium</option>
                    <option>Dotum</option>
                    <option>DotumChe</option>
                    <option>Dubai</option>
                    <option>Ebrima</option>
                    <option>Edwardian Script ITC</option>
                    <option>Elephant</option>
                    <option>Emmett Medium</option>
                    <option>EmojiOne Color</option>
                    <option>Engravers MT Expanded Medium</option>
                    <option>Enliven Medium</option>
                    <option>Eras ITC</option>
                    <option>Estrangelo Edessa</option>
                    <option>Ethnocentric</option>
                    <option>EucrosiaUPC</option>
                    <option>Euphemia</option>
                    <option>FangSong</option>
                    <option>Felix Titling</option>
                    <option>Fingerpop</option>
                    <option>Fixedsys</option>
                    <option>Flubber</option>
                    <option>Footlight MT Light</option>
                    <option>Forte</option>
                    <option>Frank Ruehl CLM</option>
                    <option>Frank Ruhl Hofshi</option>
                    <option>Frankfurter Venetian TT</option>
                    <option>Franklin Gothic</option>
                    <option>Franklin Gothic Book</option>
                    <option>FrankRuehl</option>
                    <option>FreesiaUPC</option>
                    <option>Freestyle Script</option>
                    <option>French Script MT</option>
                    <option>Gabriola</option>
                    <option>Gadugi</option>
                    <option>Garamond</option>
                    <option>Gautami</option>
                    <option>Gazzarelli</option>
                    <option>Gentium Basic</option>
                    <option>Gentium Book Basic</option>
                    <option>Georgia</option>
                    <option>Geotype TT</option>
                    <option>Gigi</option>
                    <option>Gill Sans</option>
                    <option>Gill Sans MT</option>
                    <option>Gisha</option>
                    <option>Glockenspiel Medium</option>
                    <option>Gloucester MT Extra Condensed</option>
                    <option>Good Times</option>
                    <option>Goudy Old Style</option>
                    <option>Goudy Stout</option>
                    <option>Greek Diner Inline TT</option>
                    <option>Gulim</option>
                    <option>GulimChe</option>
                    <option>Gungsuh</option>
                    <option>GungsuhChe</option>
                    <option>Haettenschweiler</option>
                    <option>Hansen Medium</option>
                    <option>Harlow Solid Semi Expanded Italic</option>
                    <option>Harrington</option>
                    <option>Harvest Medium</option>
                    <option>HarvestItal Medium</option>
                    <option>Haxton Logos TT</option>
                    <option>Heap Heavy</option>
                    <option>High Tower Text</option>
                    <option>Hollywood Hills</option>
                    <option>Hombre Medium</option>
                    <!-- <option>HP Simplified</option> -->
                    <option>Huxley Titling</option>
                    <option>Impact</option>
                    <option>Imprint MT Shadow</option>
                    <option>Induction Normal</option>
                    <option>Informal Roman</option>
                    <option>IrisUPC</option>
                    <option>Iskoola Pota</option>
                    <option>Italianate Medium</option>
                    <option>JasmineUPC</option>
                    <option>Javanese Text</option>
                    <option>Jokerman</option>
                    <option>Juice ITC</option>
                    <option>KacstBook Medium</option>
                    <option>KacstOffice Medium</option>
                    <option>KaiTi</option>
                    <option>Kalinga</option>
                    <option>Kartika</option>
                    <option>Khmer UI</option>
                    <option>KodchiangUPC</option>
                    <option>Kokila</option>
                    <option>Kristen ITC</option>
                    <option>Kunstler Script</option>
                    <option>Lao UI</option>
                    <option>Latha</option>
                    <option>Latin Wide</option>
                    <option>Leelawadee</option>
                    <option>Leelawadee UI</option>
                    <option>Levenim MT</option>
                    <option>Liberation Mono</option>
                    <option>Liberation Sans</option>
                    <option>Liberation Serif</option>
                    <option>LilyUPC</option>
                    <option>Limousine Medium</option>
                    <option>Linux Biolinum G</option>
                    <option>Linux Libertine Display G</option>
                    <option>Linux Libertine G</option>
                    <option>LittleLordFontleroy</option>
                    <option>Lucida Bright</option>
                    <option>Lucida Calligraphy Italic</option>
                    <option>Lucida Console</option>
                    <option>Lucida Fax</option>
                    <option>Lucida Handwriting Italic</option>
                    <option>Lucida Sans</option>
                    <option>Lucida Sans Typewriter</option>
                    <option>Lucida Sans Unicode</option>
                    <option>Mael</option>
                    <option>Magneto Bold</option>
                    <option>Maiandra GD</option>
                    <option>Malgun Gothic</option>
                    <option>Mangal</option>
                    <option>Manorly Medium</option>
                    <option>Martina Medium</option>
                    <option>Matura MT Script Capitals</option>
                    <option>Meiryo</option>
                    <option>Meiryo UI</option>
                    <option>MelodBold Bold</option>
                    <option>Microsoft Himalaya</option>
                    <option>Microsoft JhengHei</option>
                    <option>Microsoft JhengHei UI</option>
                    <option>Microsoft New Tai Lue</option>
                    <option>Microsoft PhagsPa</option>
                    <option>Microsoft Sans Serif</option>
                    <option>Microsoft Tai Le</option>
                    <option>Microsoft Uighur</option>
                    <option>Microsoft YaHei</option>
                    <option>Microsoft YaHei UI</option>
                    <option>Microsoft Yi Baiti</option>
                    <option>Minerva Medium</option>
                    <option>MingLiU</option>
                    <option>MingLiU_HKSCS</option>
                    <option>Miriam</option>
                    <option>Miriam CLM</option>
                    <option>Miriam Fixed</option>
                    <option>Miriam Libre</option>
                    <option>Miriam Mono CLM</option>
                    <option>Mistral</option>
                    <option>Modern</option>
                    <option>Mongolian Baiti</option>
                    <option>Monotype Corsiva Italic</option>
                    <option>MoolBoran</option>
                    <option>Moonbeam Medium</option>
                    <option>MS Gothic</option>
                    <option>MS Mincho</option>
                    <option>MS Outlook</option>
                    <option>MS PGothic</option>
                    <option>MS PMincho</option>
                    <option>MS Reference Sans Serif</option>
                    <option>MS Reference Specialty</option>
                    <option>MS Sans Serif</option>
                    <option>MS Serif</option>
                    <option>MS UI Gothic</option>
                    <option>MT Extra</option>
                    <option>MV Boli</option>
                    <option>Myanmar Text</option>
                    <option>Mycalc Medium</option>
                    <option>Nachlieli CLM</option>
                    <option>Narkisim</option>
                    <option>Nasalization Medium</option>
                    <option>Neon Lights</option>
                    <option>Niagara Engraved</option>
                    <option>Niagara Solid</option>
                    <option>Nirmala UI</option>
                    <option>Noto Kufi Arabic</option>
                    <option>Noto Mono</option>
                    <option>Noto Naskh Arabic</option>
                    <option>Noto Naskh Arabic UI</option>
                    <option>Noto Sans</option>
                    <option>Noto Sans Arabic</option>
                    <option>Noto Sans Arabic UI</option>
                    <option>Noto Sans Armenian</option>
                    <option>Noto Sans Georgian</option>
                    <option>Noto Sans Hebrew</option>
                    <option>Noto Sans Lao</option>
                    <option>Noto Sans Lisu</option>
                    <option>Noto Serif</option>
                    <option>Noto Serif Armenian</option>
                    <option>Noto Serif Georgian</option>
                    <option>Noto Serif Hebrew</option>
                    <option>Noto Serif Lao</option>
                    <option>Notram Medium</option>
                    <option>November Medium</option>
                    <option>NSimSun</option>
                    <option>Nyala</option>
                    <option>OCR A Extended</option>
                    <option>Old English Text MT</option>
                    <option>Onyx</option>
                    <option>OpenSymbol</option>
                    <option>OpineHeavy Medium</option>
                    <option>Palace Script MT Italic</option>
                    <option>Palatino Linotype</option>
                    <option>Papyrus</option>
                    <option>Parchment</option>
                    <option>Parry Hotter</option>
                    <option>PenultimateLight Medium</option>
                    <option>PenultimateLightItal Medium</option>
                    <option>Perpetua</option>
                    <option>Perpetua Titling MT</option>
                    <option>PhrasticMedium Medium</option>
                    <option>Pirate Medium</option>
                    <option>Plantagenet Cherokee</option>
                    <option>Playbill</option>
                    <option>PMingLiU</option>
                    <option>Poor Richard</option>
                    <option>PR Celtic Narrow</option>
                    <option>Pristina</option>
                    <option>QuiverItal Medium</option>
                    <option>Raavi</option>
                    <option>Rage Italic</option>
                    <option>Ravie</option>
                    <option>Reem Kufi</option>
                    <option>Rockwell</option>
                    <option>Rod</option>
                    <option>Roland Medium</option>
                    <option>Roman</option>
                    <option>Rondalo Medium</option>
                    <option>RowdyHeavy Medium</option>
                    <option>Rubik</option>
                    <option>Russel Write TT</option>
                    <option>Sakkal Majalla</option>
                    <option>Salina Medium</option>
                    <option>Scheherazade</option>
                    <option>Script</option>
                    <option>Script MT Bold</option>
                    <option>Segoe Print</option>
                    <option>Segoe Script</option>
                    <option>Segoe UI</option>
                    <option>Segoe UI Emoji</option>
                    <option>Segoe UI Symbol</option>
                    <option>SF Movie Poster</option>
                    <option>Shonar Bangla</option>
                    <option>Showcard Gothic</option>
                    <option>Shruti</option>
                    <option>SimHei</option>
                    <option>Simplified Arabic</option>
                    <option>Simplified Arabic Fixed</option>
                    <option>SimSun</option>
                    <option>Sitka Banner</option>
                    <option>Sitka Display</option>
                    <option>Sitka Heading</option>
                    <option>Sitka Small</option>
                    <option>Sitka Subheading</option>
                    <option>Sitka Text</option>
                    <option>Skinny Medium</option>
                    <option>Small Fonts</option>
                    <option>Snap ITC</option>
                    <option>Snowdrift</option>
                    <option>Source Code Pro</option>
                    <option>Source Sans Pro</option>
                    <option>Source Serif Pro</option>
                    <option>Splash Medium</option>
                    <option>Stencil</option>
                    <option>Stephen Medium</option>
                    <option>Steppes TT</option>
                    <option>Sylfaen</option>
                    <option>Symbol</option>
                    <option>System Bold</option>
                    <option>Tahoma</option>
                    <option>Tarzan Medium</option>
                    <option>Tempus Sans ITC</option>
                    <option>Terminal</option>
                    <option>Terminator Two Medium</option>
                    <option>Times New Roman</option>
                    <option>Toledo Medium</option>
                    <option>Traditional Arabic</option>
                    <option>Trebuchet MS</option>
                    <option>Tunga</option>
                    <option>Tw Cen MT</option>
                    <option>Urdu Typesetting</option>
                    <option>Utsaah</option>
                    <option>Valken Medium</option>
                    <option>Vani</option>
                    <option>Verdana</option>
                    <option>Vijaya</option>
                    <option>Viner Hand ITC</option>
                    <option>Vivaldi Italic</option>
                    <option>Vivian Medium</option>
                    <option>Vladimir Script</option>
                    <option>Vrinda</option>
                    <option>Waverly Medium</option>
                    <option>Webdings</option>
                    <option>Whimsy TT</option>
                    <option>Wingdings</option>
                    <option>Wingdings 2</option>
                    <option>Wingdings 3</option>
                    <option>Woodcut Medium</option>
                    <option>Year supply of fairy cakes</option>
                    <option>Yu Gothic</option>
                    <option>Yu Mincho</option>
                </select>
                <select id="cz">
                    <option value="12">6 pkt</option>
                    <option value="14">7 pkt</option>
                    <option value="16">8 pkt</option>
                    <option value="18">9 pkt</option>
                    <option value="20">10 pkt</option>
                    <option value="22">11 pkt</option>
                    <option value="24">12 pkt</option>
                    <option value="26">13 pkt</option>
                    <option value="28">14 pkt</option>
                    <option value="30">15 pkt</option>
                    <option value="32">16 pkt</option>
                    <option value="36">18 pkt</option>
                    <option value="40">20 pkt</option>
                    <option value="44">22 pkt</option>
                    <option value="48">24 pkt</option>
                    <option value="52">26 pkt</option>
                    <option value="56">28 pkt</option>
                    <option value="64">32 pkt</option>
                    <option value="72">36 pkt</option>
                    <option value="80">40 pkt</option>
                    <option value="88">44 pkt</option>
                    <option value="96">48 pkt</option>
                    <option value="108">54 pkt</option>
                    <option value="120">60 pkt</option>
                    <option value="132">66 pkt</option>
                    <option value="144">72 pkt</option>
                    <option value="160">80 pkt</option>
                    <option value="176">88 pkt</option>
                    <option value="192">96 pkt</option>
                </select>
                <button class="bt bol" id="bol">B</button>
                <button class="bt k" id="k">K</button>
                <button class="bt au" id="au">A</button>
                <button class="bt am" id="am">A</button>
                <button class="bt aum" id="aum">A</button>
            </div>
            <div id="pCC" class="paragraphContainer"></div>
        </div>
        <div class="footerButtons">
        <button>Anuluj</button>
        <button>Generuj</button>
        </div>
    </div>
    </template>

    <template id="dialogBodyControl">
        <div class="bv">
            <span>Nazwa Pliku</span>
            <input type="text" id="nameFile" class="filePath">
        </div>
        <div class="bc">
            <span>Ilość Plików</span>
            <input type="text" id="count" value="0" class="countC">
        </div>
        <button id="nextButtonn" class="nextButton">Dalej</button>
    </template>

    <div id="dialogStart" class="dialogStart">
        <div class="dialogHeader">
            <div class="closeDlg"><img src="./img/close.svg" alt="close"></div>
        </div>
        <div class="dialogSelectHeader">
            <div class="dialogSelectHeaderItem" id="settings">Ustawienia</div>
            <div class="dialogSelectHeaderItem" id="countFile">Ile plików</div>
        </div>
        <div class="dialogBody" id="dBody">

        </div>
    </div>
    <script src="nic2.js"></script>
    <script>
        let ff = null;

        function runningSuperEditor(files, htmElement){
            let editorTempp = document.querySelector('#dialogStart');
            let dbControl = document.querySelector('#dialogBodyControl').content.cloneNode(true);
            try{
                if(files.length >= 1){
                    if(mFile.fileSystem.existsSync(`docxs/${files[0].name}`)){
                        editorTempp.querySelector('#countFile').setAttribute("activee", "");
                        editorTempp.querySelector('#dBody').append(dbControl);
                        editorTempp.querySelector('#nameFile').value = `${files[0].name}`;
                        editorTempp.style.display = "flex";
                        mFile.fileSystem.readFile(`docxs/${files[0].name}/word/document.xml`, 'utf8', (err, buff) => {
                            if (err) {
                                return console.log(err);
                            }
                            ff = start(files[0], buff);
                        });
                    }else{
                        // decompress(`${file[0].path}`, `docxs/${file[0].name}`).then(fl => {
                        //     fl.forEach(l => {
                        //         if (l.path == "word/document.xml") {
                        //             file_system.readFile(`docxs/${l.name}/${l.path}`, paraf);
                        //         }
                        //     })
                        // })
                    }
                }else{
                    // files.forEach(f =>{
                    //     if(existsFileOrPath(`docxs/${f.path}`)){
                    //         htmElement.appendChild(editorTemp);
                    //         start(`docxs/${f.path}`, htmElement.querySelector("#z"));
                    //     }else{
                    //         decompress(`${f.path}`, `docxs/${f.name}`).then(fl => {
                    //             fl.forEach(l => {
                    //                 if (l.path == "word/document.xml") {
                    //                     file_system.readFile(`docxs/${l.name}/${l.path}`, paraf);
                    //                     start(`docxs/${l.name}/${l.path}`, htmElement.querySelector("#z"));
                    //                 }
                    //             })
                    //         })
                    //     }
                    // })
                }
            }catch(r){
                // let errorDialogTemp = document.querySelector('#errorDialogTemp').content.cloneNode(true);
                // errorDialogTemp.querySelector('#errContent').textContent = r;
                // errorDialogTemp.querySelector('#errDClose').addEventListener('click', e=>{e.target.offsetParent.remove()});
                // document.body.querySelector('main').append(errorDialogTemp);
                console.log(r)
            }
            
        }

        document.querySelector('#dragAndDrop').addEventListener("dragenter", (e)=>{
            e.preventDefault();
            e.stopPropagation();
            e.target.style.backgroundColor = "rgba(205, 205, 205, 1)";
        });
        document.querySelector('#dragAndDrop').addEventListener("dragleave", (e)=>{
            e.preventDefault();
            e.stopPropagation();
            e.target.style.backgroundColor = "rgba(255, 255, 255, 1)";
        });
        document.querySelector('#dragAndDrop').addEventListener("dragover", (e)=>{
            e.preventDefault();
            e.stopPropagation();
        });
        document.querySelector('#dragAndDrop').addEventListener("drop",(e)=>{
            e.preventDefault();
            e.stopPropagation();
            e.target.style.backgroundColor = "rgba(255, 255, 255, 1)";
            if(e.dataTransfer.files.length > 0){
                let files = e.dataTransfer.files;
                runningSuperEditor(files, document.querySelector("main"));
            }
        });


        /* pFile.addEventListener('click', ()=>{
            document.querySelectorAll("button").forEach(b =>{b.remove()})
         
            let dialogStart = document.querySelector('#dialogStartTemp').content.cloneNode(true);

            const buttonsContainer = document.createElement("div");
            buttonsContainer.classList.add("buttonsContainer");

            const dragAndDrop = dialogStart.querySelector('#dragAndDrop');
            const nextButton = dialogStart.querySelector('#nextButton');
            dragAndDrop.addEventListener("dragenter", (e)=>{
                e.preventDefault();
                e.stopPropagation();
                e.target.style.backgroundColor = "rgba(205, 205, 205, 1)";
            });
            dragAndDrop.addEventListener("dragleave", (e)=>{
                e.preventDefault();
                e.stopPropagation();
                e.target.style.backgroundColor = "rgba(255, 255, 255, 1)";
            });
            dragAndDrop.addEventListener("dragover", (e)=>{
                e.preventDefault();
                e.stopPropagation();
            });
            dragAndDrop.addEventListener("drop",(e)=>{
                e.preventDefault();
                e.stopPropagation();
                e.target.style.backgroundColor = "rgba(255, 255, 255, 1)";
                if(e.dataTransfer.files.length > 0){
                    nextButton.removeAttribute("disabled");
                    let files = e.dataTransfer.files;
                    nextButton.addEventListener("click", ()=>{
                        runningSuperEditor(files, document.querySelector("#con"));
                    })
                 }
             });
            
             document.querySelector("#con").appendChild(dialogStart);
         })*/
    </script>
</body>
</html>